<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUN avatar generator</title>
</head>

<body style="padding: 2em">

  <div>
    <h2>&lt;gun-avatar /&gt; custom element with reactive pub attribute</h2>
    <a href="https://github.com/davay42/gun-avatar">GitHub repo</a>
    <a href="https://www.npmjs.com/package/gun-avatar">NPM package</a>
    <p>Click on the avatar to generate a new SEA pub key</p>

    <gun-avatar style="cursor:pointer" id="avatar"
      pub="0000000kw75Ute2tFhdjDQgzR-GsGhlfSlZxgEZKuquI.2F-j9ItJY44U8vcRAsj-5lxnECG5TDyuPD8gEiuInp8" size="300" round ></gun-avatar>
  </div>

  <div>
    <h3>Room avatars</h3>
    <gun-avatar style="cursor:pointer;" id="room"
    pub="0000000kw75Ute2tFhdjDQgzR-GsGhlfSlZxgEZKuquI.2F-j9ItJY44U8vcRAsj-5lxnECG5TDyuPD8gEiuInp8" size="400" draw="squares" reflect="false" ></gun-avatar>
  </div>

  <div>
    <h4>Light and dark modes</h4>

    <img class="gun-avatar" data-size="200"
      data-pub="YZOBPSkw75Ute2tFhdjDQgzR-GsGhlfSlZxgEZKuquI.2F-j9ItJY44U8vcRAsj-5lxnECG5TDyuPD8gEiuInp8">

    <img class="gun-avatar" data-dark="true" data-size="200"
      data-pub="YZOBPSkw75Ute2tFhdjDQgzR-GsGhlfSlZxgEZKuquI.2F-j9ItJY44U8vcRAsj-5lxnECG5TDyuPD8gEiuInp8" >
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gun/sea.js" type="module"></script>
  <script type="module">
    import {mountElement, mountClass} from './main.js'
    mountElement()
    mountClass()
    
    let avatar = document.getElementById('avatar')
    SEA.pair().then(p => avatar.setAttribute('pub', p.pub))
    avatar.addEventListener('click', () => {
      SEA.pair().then(p => avatar.setAttribute('pub', p.pub))
    })
    let room = document.getElementById('room')
    SEA.pair().then(p => room.setAttribute('pub', p.pub))
    room.addEventListener('click', () => {
      SEA.pair().then(p => room.setAttribute('pub', p.pub))
    })
  </script>
  <style>
    .gun-avatar {
      border-radius: 100%;
    }
  </style>
</body>

</html>